Speedup of mean time (ms) over the original DDGI with 256 rays per probe

DDGI total time
original: 4.280470010035843
one ray: 1.9008013419354841
multi rays: 3.2012447885304662
One ray speedup: 2.2519291814457945
Multi rays speedup: 1.3371267406266658

Irradiance Visibility
original: 0.9259345892473119
one ray: 0.9370875182795698
multi rays: 1.9665484960573478
One ray speedup: 0.9880983058522282
Multi rays speedup: 0.4708424893175429

Irradiance Visibility Ray Allocation
original: 0.0
one ray: 0.028666620788530467
multi rays: 0.07073733046594982
One ray speedup: 0.0
Multi rays speedup: 0.0

Probe Ray Generation
original: 0.048700605017921145
one ray: 0.06362579498207885
multi rays: 0.06610000286738352
One ray speedup: 0.7654223421748741
Multi rays speedup: 0.7367716021984023

UpdateState
original: 0.026912573476702513
one ray: 0.02800594121863799
multi rays: 0.1740098523297491
One ray speedup: 0.9609594359496891
Multi rays speedup: 0.1546612051925837

probe-ray-tracing
original: 3.2098180129032254
one ray: 0.7745075612903226
multi rays: 0.8582498064516129
One ray speedup: 4.144333991466394
Multi rays speedup: 3.7399577474698695