Speedup of mean time (ms) over the original DDGI with 256 rays per probe
DDGI total time
original: 10.122270625488106
one ray: 4.418219325523607
multi rays: 7.597662670926518
One ray speedup: 2.291029457730351
Multi rays speedup: 1.33228744995778

Irradiance Visibility
original: 2.1842208533901313
one ray: 2.231130865459709
multi rays: 4.5733223258785936
One ray speedup: 0.9789747823420871
Multi rays speedup: 0.4776004614917481

Irradiance Visibility Ray Allocation
original: 0.0
one ray: 0.053429640042598515
multi rays: 0.13472065885693998
One ray speedup: 0.0
Multi rays speedup: 0.0

Probe Ray Generation
original: 0.14090229321973732
one ray: 0.12186774582889599
multi rays: 0.12530434362797302
One ray speedup: 1.1561901983283263
Multi rays speedup: 1.1244805179146415

UpdateState
original: 0.05268475683351083
one ray: 0.17989344692935746
multi rays: 0.40626612708555204
One ray speedup: 0.29286645918903126
Multi rays speedup: 0.12968040730212393

probe-ray-tracing
original: 7.538236342208023
one ray: 1.6551672275470357
multi rays: 2.18513025772098
One ray speedup: 4.5543653938700315
Multi rays speedup: 3.4497880918413344