Speedup of mean time (ms) over the original DDGI with 256 rays per probe
DDGI total time
original: 9.004796117797696
one ray: 3.98907661971831
multi rays: 6.684131769526249
One ray speedup: 2.257363539543538
Multi rays speedup: 1.3471900956309137

Irradiance Visibility
original: 2.1578638975672217
one ray: 2.199020886043534
multi rays: 4.3408902125480155
One ray speedup: 0.9812839483528681
Multi rays speedup: 0.4971016984787088

Irradiance Visibility Ray Allocation
original: 0.0
one ray: 0.05359305505761844
multi rays: 0.1370677490396927
One ray speedup: 0.0
Multi rays speedup: 0.0

Probe Ray Generation
original: 0.13759672215108837
one ray: 0.12156594110115236
multi rays: 0.12494316005121639
One ray speedup: 1.1318690161465303
Multi rays speedup: 1.1012745483200925

UpdateState
original: 0.05238437900128041
one ray: 0.18292423047375164
multi rays: 0.3791298642765685
One ray speedup: 0.2863720069539787
Multi rays speedup: 0.1381700149135889

probe-ray-tracing
original: 6.476052035851473
one ray: 1.2562351241997438
multi rays: 1.5306958770806656
One ray speedup: 5.1551273412904255
Multi rays speedup: 4.230789494385104