Speedup of mean time (ms) over the original DDGI with 256 rays per probe
DDGI total time
original: 4.275329076007005
one ray: 1.9042093281961472
multi rays: 3.240641580385289
One ray speedup: 2.2451991032188747
Multi rays speedup: 1.3192847681410975

Irradiance Visibility
original: 0.9341956147110334
one ray: 0.9199087411558668
multi rays: 1.9690065036777584
One ray speedup: 1.0155307509495073
Multi rays speedup: 0.47445024329077634

Irradiance Visibility Ray Allocation
original: 0.0
one ray: 0.028815097723292465
multi rays: 0.07086287355516638
One ray speedup: 0.0
Multi rays speedup: 0.0

Probe Ray Generation
original: 0.04970445113835377
one ray: 0.06369609527145359
multi rays: 0.06684380805604204
One ray speedup: 0.7803374904933867
Multi rays speedup: 0.7435909560490841

UpdateState
original: 0.026948516987740808
one ray: 0.028319921541155865
multi rays: 0.17633316987740805
One ray speedup: 0.9515745638128953
Multi rays speedup: 0.1528272701413818

probe-ray-tracing
original: 3.1916663257443085
one ray: 0.7935908315236426
multi rays: 0.8924385961471103
One ray speedup: 4.021803426857286
Multi rays speedup: 3.57634277531649