dynamic_object/irradiance/256_original.png
NRMSE: 0.03483768600861195
SSIM: 0.982175288084334
PSNR: 31.413923193658956
dynamic_object/irradiance/256_IS_one_ray.png
NRMSE: 0.04625261419985945
SSIM: 0.9791315032259165
PSNR: 28.95218352246667
dynamic_object/irradiance/256_IS_multi_rays.png
NRMSE: 0.04337656429788157
SSIM: 0.9793712616757215
PSNR: 29.509806202083638

dynamic_object/radiance/256_original.png
NRMSE: 0.03797933145648832
SSIM: 0.9774662231349326
PSNR: 33.24227192419375
dynamic_object/radiance/256_IS_one_ray.png
NRMSE: 0.06275515041113697
SSIM: 0.9715481185919229
PSNR: 28.88023074080925
dynamic_object/radiance/256_IS_multi_rays.png
NRMSE: 0.06004313871430585
SSIM: 0.9722960570005219
PSNR: 29.26395050509168