Speedup of mean time (ms) over the original DDGI with 256 rays per probe
DDGI total time
original: 4.222558278515492
one ray: 1.971310076949268
multi rays: 3.3229723064351373
One ray speedup: 2.1420061348492565
Multi rays speedup: 1.2707172642812135

Irradiance Visibility
original: 0.9059693673816819
one ray: 0.9302908491658155
multi rays: 1.9747134518215868
One ray speedup: 0.9738560453368508
Multi rays speedup: 0.4587852311159195

Irradiance Visibility Ray Allocation
original: 0.0
one ray: 0.028663882873680626
multi rays: 0.07066165474974463
One ray speedup: 0.0
Multi rays speedup: 0.0

Probe Ray Generation
original: 0.048923249574395644
one ray: 0.06364454613551242
multi rays: 0.06906061967994552
One ray speedup: 0.768695081432868
Multi rays speedup: 0.7084102314911959

UpdateState
original: 0.026468554307116105
one ray: 0.028514996254681648
multi rays: 0.17793376098059246
One ray speedup: 0.9282327821723085
Multi rays speedup: 0.14875509943277754

probe-ray-tracing
original: 3.1602159700374535
one ray: 0.8493955028941096
multi rays: 0.9605337691521961
One ray speedup: 3.7205470941037273
Multi rays speedup: 3.290062329434582