dynamic_light/irradiance/256_original.png
NRMSE: 0.0538201885146206
SSIM: 0.9755005193926619
PSNR: 29.554768371313827
dynamic_light/irradiance/256_IS_one_ray.png
NRMSE: 0.07434915811710681
SSIM: 0.9634619492353165
PSNR: 26.74815155957926
dynamic_light/irradiance/256_IS_multi_rays.png
NRMSE: 0.07015440146247715
SSIM: 0.9662243349737769
PSNR: 27.252574189724328

dynamic_light/radiance/256_original.png
NRMSE: 0.04620118780348026
SSIM: 0.9663481882594559
PSNR: 32.065939113973165
dynamic_light/radiance/256_IS_one_ray.png
NRMSE: 0.06288406848495287
SSIM: 0.9562588737866315
PSNR: 29.388189296644285
dynamic_light/radiance/256_IS_multi_rays.png
NRMSE: 0.05987787479593659
SSIM: 0.9576476067396127
PSNR: 29.81367438011808