Speedup of mean time (ms) over the original DDGI with 256 rays per probe
DDGI total time
original: 10.274559937843962
one ray: 4.323031028811913
multi rays: 7.059895961152477
One ray speedup: 2.3767027970344436
Multi rays speedup: 1.455341550977575

Irradiance Visibility
original: 2.2107996840401425
one ray: 2.281039259307219
multi rays: 4.497512173518938
One ray speedup: 0.9692072045755104
Multi rays speedup: 0.49156057810297626

Irradiance Visibility Ray Allocation
original: 0.0
one ray: 0.053819462609258656
multi rays: 0.1365451913240531
One ray speedup: 0.0
Multi rays speedup: 0.0

Probe Ray Generation
original: 0.138636037552606
one ray: 0.1217139838135319
multi rays: 0.12602209129168016
One ray speedup: 1.1390313028041132
Multi rays speedup: 1.100093135510112

UpdateState
original: 0.051800406604078995
one ray: 0.17508796374231142
multi rays: 0.37961611395273553
One ray speedup: 0.29585361264648147
Multi rays speedup: 0.13645470963998238

probe-ray-tracing
original: 7.676250198769829
one ray: 1.5059563198446098
multi rays: 1.7429811589511168
One ray speedup: 5.097259527130172
Multi rays speedup: 4.404092470735144