Speedup of mean time (ms) over the original DDGI with 256 rays per probe
DDGI total time
original: 9.480275424525265
one ray: 3.833244457032507
multi rays: 7.278101371097521
One ray speedup: 2.47317266894697
Multi rays speedup: 1.302575347764861

Irradiance Visibility
original: 2.2221195700032186
one ray: 2.2526976247183774
multi rays: 4.608480782748632
One ray speedup: 0.9864260278966728
Multi rays speedup: 0.48218050042033195

Irradiance Visibility Ray Allocation
original: 0.0
one ray: 0.05255463920180238
multi rays: 0.13773981332475058
One ray speedup: 0.0
Multi rays speedup: 0.0

Probe Ray Generation
original: 0.14022922175732216
one ray: 0.1216782748632121
multi rays: 0.1280590460251046
One ray speedup: 1.1524589900289481
Multi rays speedup: 1.095035658237152

UpdateState
original: 0.05218378113936273
one ray: 0.17932327261023495
multi rays: 0.37636280399098804
One ray speedup: 0.29100395269266527
Multi rays speedup: 0.1386528652300408

probe-ray-tracing
original: 6.87508820083682
one ray: 1.0356334161570646
multi rays: 1.8381086527196653
One ray speedup: 6.638534537006617
Multi rays speedup: 3.7403056618358446